{
	"configurations": [
		{
			"name": "Debug MyOS",
			"type": "gdb",
			"request": "attach",
			"target": "localhost:1234",
			"remote": true,
			"gdbpath": "i686-elf-gdb",
			"cwd": "${workspaceRoot}",
			"valuesFormatting": "parseText",
			"debugger_args": [
				"-q", "-ix", "${workspaceFolder}/scripts/gdb_krldr.txt",
			]
		}
	]
}