{
	// "makefile.configurations": [
	// 	{
	// 		"name": "clean",
	// 		"makeArgs": ["clean"]
	// 	},
	// 	{
	// 		"name": "dirs",
	// 		"makeArgs": ["dirs"]
	// 	},
	// 	{
	// 		"name": "boot",
	// 		"makeArgs": ["boot"]
	// 	},
	// 	{
	// 		"name": "krldr",
	// 		"makeArgs": ["krldr"]
	// 	},
	// 	{
	// 		"name": "kernel",
	// 		"makeArgs": ["krldr"]
	// 	},
	// 	{
	// 		"name": "iso",
	// 		"makeArgs": ["iso"]
	// 	}
	// ]
}